# DotnetSamples

OpenTelemetryTraces/: ApplicationDbContext.cs  OpenTelemetryTraces.csproj  OpenTelemetryTraces.sln  Program.cs  appsettings.json
OpenTelemetryTraces/Migrations/: 20240706023715_InitialCreate.Designer.cs  20240706023715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SerilogUI/: Program.cs  RequestLoggingMiddleware.cs  SerilogUI.csproj  SerilogUI.sln  client.http
SerilogUI/CusttomColumnWriter/: SpanIdColumnWriterBase.cs  TranceIdColumnWriterBase.cs
TracesAndLogs/: ApplicationDbContext.cs  MyHangfireService.cs  Notes.txt  PR.txt  PgDbContext.cs  Program.cs  RequestLoggingMiddleware.cs  SqlServerDbContext.cs  TracesAndLogs.csproj  TracesAndLogs.sln  appsettings.json
TracesAndLogs.Api2/: Program.cs  TracesAndLogs.Api2.csproj  WeatherForecast.cs
TracesAndLogs.Api2/Controllers/: WeatherForecastController.cs
TracesAndLogs.Api2/Properties/: launchSettings.json
TracesAndLogs.Api3/: Program.cs  TracesAndLogs.Api3.csproj  WeatherForecast.cs
TracesAndLogs.Api3/Controllers/: WeatherForecastController.cs
TracesAndLogs.Api3/Properties/: launchSettings.json
TracesAndLogs.Shared/: TracesAndLogs.Shared.csproj
TracesAndLogs.Shared/Observability/: ObservabilityExtensions.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
TracesAndLogs.Shared/Observability/CusttomColumnWriter/: SpanIdColumnWriterBase.cs  TranceIdColumnWriterBase.cs
TracesAndLogs/CusttomColumnWriter/: SpanIdColumnWriterBase.cs  TranceIdColumnWriterBase.cs
TracesAndLogs/Migrations/: 20240706023715_InitialCreate.Designer.cs  20240706023715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TracesAndLogs/Migrations/PgMigrations/: 20240709044123_InitialCreate.Designer.cs  20240709044123_InitialCreate.cs  PgDbContextModelSnapshot.cs
TracesAndLogs/Migrations/SqlServerMigrations/: 20240709044133_InitialCreate.Designer.cs  20240709044133_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
