<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.4" />
    <PackageReference Include="Serilog.UI" Version="3.0.0-alpha.2" />
    <PackageReference Include="Serilog.Ui.MsSqlServerProvider" Version="3.0.0-alpha.2" />
    <PackageReference Include="Serilog.UI.PostgreSqlProvider" Version="3.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
